# spring-boot-flyway-demo

./: pom.xml
src/main/java/com/iqra/: SpringBootFlywayDemoApplication.java
src/main/java/com/iqra/entities/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.01__testdata.sql
src/test/java/com/iqra/: SpringBootFlywayDemoApplicationTests.java
